<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff363b40" >

        <ImageView
            android:id="@+id/new_tab"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-40dp"
            android:src="@drawable/tab_new"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/right_titlebar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="20dp"
                android:src="@drawable/tabs_count_combo" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="10dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tab_normal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="50dp"
            android:paddingRight="14dp"
            android:src="@drawable/tabs_normal" />

        <ImageView
            android:id="@+id/tab_private"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/tab_normal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/tabs_private" />

        <ImageView
            android:id="@+id/tab_synced"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/tab_private"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/tabs_synced" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:src="@drawable/titlebar" />

</RelativeLayout>